MONGO_URL="mongodb://app:weeb@lionne.0ffline.run:27017/YEP_finalproject_2019?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
FRONTHOST='http://localhost:8080'
BACKHOST='http://localhost:3000'
GoogleClientID='163020124131-eug2j4kvretokhuq7t8f60vfno32dlo0.apps.googleusercontent.com'
GoogleClientSecret='Ve5lCooeijfpAJwbxDM7KMtG'
jwt_passphrase=RANDOM_TOKEN_SECRET